name: firstremoteflow
on: workflow_dispatch
jobs:
  j1:
    runs-on: ubuntu-latest
    steps:
      - name: Bash Step1
        run: |
            echo "HELLO INDURI IN GIT HUB"
            who
            # nslookup https://chatgpt.com/
            fdisk -l
    
  
